.allcatsdiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: var(--secondary);
    border-radius: 20px;
}

.cat-item {
    background-color:var(--background);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.cat-image {
    width: 300px;
    height: 300px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 1.2em;
    
}

.breed-button {
    background: none;
    border: none;
    color: var(--text); 
    font-size: 1em;
    text-decoration: none;
    margin-top: 10px;
    font-size: 25px;
}

.read-more {
    margin-top: 10px;
    padding: 5px 10px;
    color: var(--text);
    border: none;
    background-color: var(--secondary);
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;

}

h2 {
    text-align: center;
    font-size: 2em;
    color: var(--text);
    margin-top: 20px;
}
.breed-image{
    width: 500px;
    justify-content: center;
    align-content: center;
    margin-left:70px;
}


.breed-page-container {
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start;
    gap: 20px; 
    padding: 20px;
}

.breed-image {
    max-width: 390px; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.cat-details {
    font-size: 17px;
    line-height: 2.0;
    max-width: 700px; 
    margin-left:20px ;
}

.cat-details strong {
    color: #ab5959;
}
/* Apply styles specific to the ColoursPage component */


.colours-page h2 {
    font-size: 36px;
    color: var(--primary);
    margin-bottom: 40px;
    letter-spacing: 1.5px;
}

.colordiv {
    background-color: var(--secondary); /* Slightly transparent background */
    border-radius: 25px;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    overflow: hidden;
}

.colordiv ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Grid layout with 4 items per row */
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.color-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background-color: blanchedalmond;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    transition: all 0.3s ease;
    text-transform: capitalize;
    padding: 10px;
    border: 2px solid transparent;
}

.color-item:hover {
    transform: scale(1.05); /* Slight scale effect on hover */
    border-color: var(--primary); /* Highlight border on hover */
}

.color-item li {
    text-align: center;
    margin: 0;
    padding: 0;
}

.character-page{
    
}
